# EntertainmentBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ls/entertainmentbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/entertainmentbox/: MainActivity.kt
app/src/main/java/com/ls/entertainmentbox/app/: App.kt  AppTaskFactory.kt  hh.java
app/src/main/java/com/ls/entertainmentbox/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  RequestBodyUtils.java  ResponseParser.kt
app/src/main/java/com/ls/entertainmentbox/data/: ApiPagerResponse.kt  UserRepository.kt
app/src/main/java/com/ls/entertainmentbox/ui/: MainActivity.kt
app/src/main/java/com/ls/entertainmentbox/vm/: ComicsViewModel.kt  MainViewModel.kt  MovieViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: selector_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie.xml  fragment_comics.xml  fragment_video.xml  item_comic.xml  item_movie_chapter.xml  item_video.xml  layout_titlebar_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ls/entertainmentbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/java/me/hgj/mvvmhelper/entity/: PagerResponse.kt
helper/src/main/java/me/hgj/mvvmhelper/ext/: AdapterExt.kt
(+22 files in other folders)
