pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
    }
}
rootProject.name = "EntertainmentBox"
include ':app'
include ':helper'
