<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab1"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_name1" />

    <item
        android:id="@+id/menu_tab2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_name2" />

    <item
        android:id="@+id/menu_tab3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_name3" />
<!--    <item-->
<!--        android:id="@+id/menu_tab4"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="测试" />-->
<!--    <item-->
<!--        android:id="@+id/menu_tab5"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="测试2" />-->
</menu>